spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=azer

spring.productsdatasource.jdbc-url=jdbc:mysql://localhost:3306/products_test
spring.productsdatasource.username=root
spring.productsdatasource.password=azer

spring.batch.jdbc.initialize-schema=always

#spring.batch.jdbc.initialize-schema=always

order.fileToTreat = E:\\Spring Batch\\StoreProject\\src\\main\\resources\\Orders
order.fileRefused = E:\\Spring Batch\\StoreProject\\src\\main\\resources\\RefusedOrders
order.CRN=E:\\Spring Batch\\StoreProject\\src\\main\\resources\\CRN\\
