spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=azer

#spring.batch.jdbc.initialize-schema=always

order.fileToTreat = C:\\Users\\Tom\\Documents\\workspace-spring-tool-suite-4-4.16.0.RELEASE\\StoreStocking\\src\\main\\resources\\Orders
order.fileRefused = C:\\Users\\Tom\\Documents\\workspace-spring-tool-suite-4-4.16.0.RELEASE\\StoreStocking\\src\\main\\resources\\RefusedOrders
